<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>nicothin</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFFFF</string>
        <key>caret</key>
        <string>#000000</string>
        <key>foreground</key>
        <string>#000000</string>
        <key>invisibles</key>
        <string>#BFBFBF</string>
        <key>lineHighlight</key>
        <string>#E8E8FF</string>
        <key>selection</key>
        <string>#C0C0C0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BDBDBD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6666FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS String</string>
      <key>scope</key>
      <string>string.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#808080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#916319</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#644511</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#000080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#291FB7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CC4C07</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6666FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#C96916</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6666FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6666FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class Variable</string>
      <key>scope</key>
      <string>variable.other, variable.js, punctuation.separator.variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Language Constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword Operator</string>
      <key>scope</key>
      <string>keyword.operator, declaration.function.operator, meta.preprocessor.c.include</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta Brace</string>
      <key>scope</key>
      <string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F02A1D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EB291C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Normal Variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Call</string>
      <key>scope</key>
      <string>meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6666FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword Control</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6666FF</string>
      </dict>
    </dict>


    <!-- css -->

    <dict>
      <key>name</key>
      <string>CSS: Selectors #ID</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FF0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Selectors &lt;Elements&gt;</string>
      <key>scope</key>
      <string>entity.name.tag.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Selectors .ClassName</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#8080C0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Selectors :PseudoClass</string>
      <key>scope</key>
      <string>entity.other.attribute-name.pseudo-class.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FF8000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Property Value</string>
      <key>scope</key>
      <string>support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Property Keyword</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#8080C0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Property Colours</string>
      <key>scope</key>
      <string>constant.other.rgb-value.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>

    <!-- php -->

    <dict>
      <key>name</key>
      <string>PHP: Strings Double-Quoted</string>
      <key>scope</key>
      <string>string.quoted.double.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Strings Single-Quoted</string>
      <key>scope</key>
      <string>string.quoted.single.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>text source, string.unquoted.heredoc, source source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>

    <!-- JavaScript -->

    <dict>
      <key>name</key>
      <string>JavaScript - String</string>
      <key>scope</key>
      <string>string.quoted.single.js, string.quoted.double.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808080</string>
      </dict>
    </dict>

    <!-- bracket highlighting -->

    <dict>
        <key>name</key>
        <string>Bracket Curly</string>
        <key>scope</key>
        <string>bracket.curly</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#000000</string>
            <key>background</key>
            <string>#FFFF99</string>
        </dict>
    </dict>

    <dict>
        <key>name</key>
        <string>Bracket Tag</string>
        <key>scope</key>
        <string>bracket.tag</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#000000</string>
            <key>background</key>
            <string>#FFFFCC</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Bracket Round</string>
        <key>scope</key>
        <string>bracket.round</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#000000</string>
            <key>background</key>
            <string>#FFFF99</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Bracket Square</string>
        <key>scope</key>
        <string>bracket.square</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#000000</string>
            <key>background</key>
            <string>#FFFF99</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Bracket Angle</string>
        <key>scope</key>
        <string>bracket.angle</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#000000</string>
            <key>background</key>
            <string>#FFFF99</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Bracket Quote</string>
        <key>scope</key>
        <string>bracket.quote</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#000000</string>
            <key>background</key>
            <string>#FFFFCC</string>
        </dict>
    </dict>

    <!-- blue html brackets -->

    <dict>
      <key>name</key>
      <string>HTML: Tag Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6666FF</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>57E9F1F4-9556-47AF-A24D-61BFA4E53138</string>
</dict>
</plist>
