{
  // Настройки разворачивания аббревиатур
  "snippets": {
    "html": {
      // включаем фильтр BEM по умолчанию
      "filters": "html, bem",
      // пара своих сниппетов
      "snippets": {
        "c1": "<!-- ----------------------------------------------------------------------------\n\t${1:Секция}\n---------------------------------------------------------------------------- -->\n",
        "blq": "<blockquote>${1:}</blockquote>"
      }
    },
    "css": {
      // несколько своих сниппетов
      "snippets": {
        "c1": "\n\n\n\n\n/*----------------------------------------------------------------------------*\\\\\n\t${1:Секция}\n\\\\*----------------------------------------------------------------------------*\/\n\n",
        "c2": "/**\n * ${1:Секция}\n */",
        "poen": "pointer-events: none;",
        "bgra": "background-color: rgba(${1:0,0,0,.5});",
        "var": "var(--${var_name})",
        "df": "display: flex;", // почему-то разворачивается с префиксами, несмотря на настройку
      }
    }
  },

  // Настройки
  // http://docs.emmet.io/customization/preferences/
  "preferences": {
    "bem.elementSeparator": "__",
    "bem.modifierSeparator": "--",
    "bem.shortElementPrefix": "_",
    "css.autoInsertVendorPrefixes": "false",
    "lorem.defaultLang": "ru",
  },

  // Переназначение подсветки синтаксиса
  // http://docs.emmet.io/customization/syntax-profiles/
  "syntaxProfiles": {
    "hbs": "html",
  }
}
